# .screenrc 
# sven michel
# www.tenr.de
# 05022006

# this shows a little toolbar at the bottom showing logname@host then numbered windows
  #caption always "%{Gk}$LOGNAME@%H%{= kG}    %?%-Lw%?%{= Gk}%n*%f %t%?(%u)%?%{= kG}%?%+Lw%?"
  caption always "%{= dd}[$LOGNAME@%H%{= dd}]   %?%-Lw%?%{+u dd}%n*%f  %t%?(%u)%?%{= dd}%?%+Lw%?"
  #   farbe fuer:   host            bruecke            actives                rest_rechts
  
  #caption always '%{-b gk}%-w%{+b kg}%50>%n %t%{-b gk}%+w%< %=[%c] [%H]'
  # caption always "%>%{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?%<"
  # caption always "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
  # caption always "%?%F%{.RW}%?%3n %t%? [%h]%?"
  # caption always "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
  # caption always "%{kG}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kG}%?%+Lw%?"
  # caption always "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw% ?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
  # caption always "%{rk}%H%{gk} | %c %{yk}%d.%m.%Y | %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%? | %{rk} Load: %l %{wk}"
  # caption always "%{=}%{+b kR}%H %{+b kY}%M %d %{+b kG}%0c %{+b kB}%?%-Lw%?%{+b kW}%n*%f %kt%?(%u)%?%{+bkB}%?%+Lw%? | %{kR} Load: %l %{kB}"
  # caption always "%{=}%{+b kR}%H %{+b kY}%M %d %{+b kG}%0c %{+b kB}%?%-Lw%?%{+b kW}%n*%f %kt%?(%u)%?%{+bkB}%?%+Lw%? | %{kR} Load: %l %{kB}"
  # cation always '%{-b}%{= wb}%-Lw%{= wr}%{+b}%n%f %t%{= wb}%{-b}%+Lw %{= wr} %=%c %Y-%m-%d'




#hardstatus            alwayslastline " %H | %d-%m-%y %c | %-Lw%{= kc}%50> %n%f* %t %{-}%+Lw%<"
#  sorendition           +u kc           # Farben der Statusleiste
#  activity              "activity in %n (%t) [%w:%s]~"
#  bell                  "Action in %n (%t) [%w:%s]~"
#  vbell_msg             " *Beep!* "     # Statt beep soll das dieser Text ausgegeben werden

	

  crlf off
  
# turns off the copyright message  
  startup_message off

# adds some extra rollback buffer  
  defscrollback 2000
  
# set the shell, quite easy this way  
  shell -$SHELL
   
  defmonitor on
  
# notification in stupid keypesses :)  
  activity "%"

# set the audio bell, with "off" you see the visual one which i need from time to time :) 
  vbell off

# detach on hangup
  autodetach on 

# binding the F1 - F8 keys to the first 8 screens, F11 = previous | F12 = next
  bindkey -k k1 select 0
  bindkey -k k2 select 1
  bindkey -k k3 select 2
  bindkey -k k4 select 3
  bindkey -k k5 select 4
  bindkey -k k6 select 5
  bindkey -k k7 select 6
  bindkey -k k8 select 7
  bindkey -k F2 next
  bindkey -k F1 prev

# some other keybindings
  #bind W screen -t 'DICTIONARY' links dict.tu-chemnitz.de
  #bindkey ^f screen ssh slapfish.org
   bind ^f screen -t 'DICTIONARY' links dict.tu-chemnitz.de
